codekata = 

(

[

    { 
        "user_id": 1, 
        "user_name": "Prabhakaran", 
        "codekata_solved": 400, 
        "webkata_solved": 40 
    },

    { 
        "user_id": 2, 
        "user_name": "Vijayakumar", 
        "codekata_solved": 500, 
        "webkata_solved": 50 
    },

    { 
        "user_id": 3, 
        "user_name": "Mayilsamy", 
        "codekata_solved": 250, 
        "webkata_solved": 60
    },

    { 
        "user_id": 4, 
        "user_name": "Brett Lee", 
        "codekata_solved": 200, 
        "webkata_solved": 75 
    },

    { 
        "user_id": 5, 
        "user_name": "MS Dhoni", 
        "codekata_solved": 100, 
        "webkata_solved": 100
    }
]

);